<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lu.shaode.buyerrescue.ui.ActGoodDetail">


    <LinearLayout
        android:id="@+id/act_good_bottom_bar"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            style="@android:style/ButtonBar"
            android:id="@+id/act_good_collect"
            android:text="@string/collect"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:textColor="@color/grey"
            android:background="@drawable/sel_b_button_white"
            android:layout_height="50dip" />
        <Button
            style="@android:style/ButtonBar"
            android:id="@+id/act_good_wish_add"
            android:text="@string/wish_add"
            android:layout_weight="3"
            android:layout_width="0dip"
            android:background="@drawable/sel_b_button_orange"
            android:textColor="@color/white"
            android:layout_height="50dip" />
        <Button
            style="@android:style/ButtonBar"
            android:id="@+id/act_good_buy"
            android:text="@string/buy_now"
            android:layout_weight="3"
            android:layout_width="0dip"
            android:textColor="@color/white"
            android:background="@drawable/sel_b_button_red"
            android:layout_height="50dip" />
    </LinearLayout>
    <ScrollView
        android:layout_above="@+id/act_good_bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/act_good_pager"
                android:layout_width="fill_parent"
                android:layout_height="200dip" />

            <LinearLayout
                android:id="@+id/act_good_pager_tips"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/act_good_pager"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >
            </LinearLayout>

            <TextView
                android:id="@+id/act_good_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:textSize="15dip"
                android:textColor="@color/black"
                android:text="@string/good_name"
                android:layout_below="@+id/act_good_pager"/>
            <TextView
                android:id="@+id/act_good_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:textSize="20dip"
                android:textColor="@color/red_light"
                android:layout_below="@+id/act_good_title"/>

            <TextView
                android:id="@+id/act_good_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:textSize="15dip"
                android:textColor="@color/grey"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/act_good_title"/>
            <View
                android:id="@+id/act_good_line_1"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:layout_below="@id/act_good_price"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/grey"
                />
            <TextView
                android:id="@+id/act_good_des_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:textSize="15dip"
                android:textColor="@color/black"
                android:text="@string/good_des"
                android:layout_below="@+id/act_good_line_1"/>
            <TextView
                android:id="@+id/act_good_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:textSize="15dip"
                android:textColor="@color/grey"
                android:layout_below="@+id/act_good_des_title"/>

            <Button
                android:id="@+id/act_good_appraise"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/act_good_des"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dip"
                android:text="@string/good_appraise"
                />

            <View
                android:id="@+id/act_good_line_2"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:layout_below="@id/act_good_appraise"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/grey"
                />
            <TextView
                android:id="@+id/act_good_solder_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:textSize="15dip"
                android:textColor="@color/black"
                android:text="@string/solder_des"
                android:layout_below="@+id/act_good_line_2"/>

            <TextView
                android:id="@+id/act_good_solder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:textSize="15dip"
                android:textColor="@color/black"
                android:layout_below="@+id/act_good_solder_title"/>
            <TextView
                android:id="@+id/act_good_solder_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:textSize="15dip"
                android:textColor="@color/black"
                android:layout_below="@+id/act_good_solder_name"/>
            <TextView
                android:id="@+id/act_good_solder_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:textSize="15dip"
                android:textColor="@color/grey"
                android:layout_below="@+id/act_good_solder_credit"/>
            <TextView
                android:id="@+id/act_good_solder_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:textSize="15dip"
                android:textColor="@color/grey"
                android:text="@string/good_des"
                android:layout_below="@+id/act_good_solder_phone"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
