<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lu.shaode.buyerrescue.ui.ActOrderDetail">

    <RelativeLayout
        android:id="@+id/act_order_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/act_order_buy"
            style="@android:style/ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/sel_b_button_red"
            android:text="@string/buy_now"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/act_order_refund"
            style="@android:style/ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:background="@drawable/sel_b_button_grey"
            android:layout_toLeftOf="@+id/act_order_buy"
            android:text="@string/apply_refund"
            android:textColor="@color/white" />

    </RelativeLayout>
    <ScrollView
        android:layout_above="@+id/act_order_bottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/act_order_state"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:textColor="@color/white"
                android:text="state"
                android:padding="10dip"
                android:textSize="17dip"
                />
            <RelativeLayout
                android:id="@+id/act_order_address_layout"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/act_order_address_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_deep"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="5dip"
                    android:textSize="18dip"
                    android:text="text"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/act_order_address_phone"
                    android:textColor="@color/grey_deep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dip"
                    android:layout_marginRight="5dip"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/act_order_address_name"
                    android:text="text"
                    android:layout_alignBottom="@+id/act_order_address_name"
                    android:layout_alignTop="@+id/act_order_address_name"
                    android:gravity="right"
                    />

                <TextView
                    android:id="@+id/act_order_address_detail"
                    android:text="text"
                    android:layout_marginTop="5dip"
                    android:layout_alignLeft="@+id/act_order_address_name"
                    android:layout_marginBottom="5dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/act_order_address_name"/>
            </RelativeLayout>
            <View
                android:id="@+id/act_order_line1"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@+id/act_order_address"
                android:background="@color/grey_light"
                />

            <View
                android:id="@+id/act_order_line2"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dip"
                android:layout_below="@+id/act_order_line1"
                android:background="@color/grey_light"
                />
            <ListView
                android:id="@+id/act_order_history_list"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                </ListView>
            <TextView
                android:id="@+id/act_order_total"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dip"
                android:gravity="right"
                android:text="100yuan"/>

            <View
                android:id="@+id/act_order_line3"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@+id/act_order_total"
                android:background="@color/grey_light"
                />
            <View
                android:id="@+id/act_order_line4"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dip"
                android:layout_below="@+id/act_order_line1"
                android:background="@color/grey_light"
                />
            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="20dip"
                android:paddingBottom="20dip"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/act_order_buyer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/act_order_id"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/act_order_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                </LinearLayout>
            <View
                android:id="@+id/act_order_line5"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/grey_light"
                />
         </LinearLayout>
        </ScrollView>
</RelativeLayout>
