<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/action_bar_search_image"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_menu_search"
        />
    <TextView
        android:id="@+id/action_bar_search_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <EditText
        android:id="@+id/action_bar_search_edit"
        android:layout_toRightOf="@+id/action_bar_search_image"
        android:layout_toLeftOf="@+id/action_bar_search_cancel"
        android:inputType="text"
        android:focusable="true"
        android:imeOptions="actionSearch"
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>