<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lu.shaode.buyerrescue.ui.FragmentParent">

    <RelativeLayout
        android:id="@+id/frag_address_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">


        <Button
            android:id="@+id/frag_address_add"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            android:background="@drawable/sel_b_button_red"
            android:text="@string/address_new"
            android:paddingRight="10dip"
            android:paddingLeft="10dip"
            android:textColor="@color/white" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_above="@+id/frag_address_bottom"
        android:id="@+id/frag_address_refresh"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
